{
  "name": "omnidesign",
  "version": "0.0.0",
  "private": true,
  "description": "AI-first desktop design tool",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm:dev:renderer\" \"pnpm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "tsc -p tsconfig.electron.json && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "pnpm run build:renderer && pnpm run build:electron",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "typecheck": "tsc -b && tsc -p tsconfig.electron.json",
    "test": "vitest run --environment jsdom"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
